{
  "name": "raincats",
  "description": "RainCats Web-Api",
  "license": "MIT",
  "version": "1.0.0",
  "author": "Mark Cesnik <dredd2k@gmail.com>",
  "contributors": [
    "Mark <dredd2k@gmail.com>"
  ],
  "main": "lib/server.js",
  "scripts": {
    "start": "node lib/web-api.js",
    "test": "mocha -b -S --check-leaks --globals test,Promise"
  },
  "dependencies": {
    "bcrypt": "^0.8.4",
    "body-parser": "^1.13.3",
    "console-stamp": "^0.1.6",
    "easy-encryption": "^0.1.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.1",
    "oauth2-server": "^2.4.1",
    "properties": "^1.2.1",
    "q": "^1.4.1",
    "validator": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcesnik/raincats-api.git"
  },
  "bugs": {
    "url": "https://github.com/mcesnik/raincats-api/issues"
  },
  "homepage": "https://github.com/mcesnik/raincats-api#readme"
}
